<?xml version="1.0" encoding="UTF-8"?>
<project name="vkontakte" default="all">
  
  
  <property file="vkontakte.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.org.json-20120521.classpath">
    <pathelement location="/org.json-20120521.jar"/>
  </path>
  
  <path id="library.spring-4.1.4.release.classpath">
    <pathelement location="${basedir}/lib/aopalliance-1.0.jar"/>
    <pathelement location="${basedir}/lib/commons-logging-1.1.3.jar"/>
    <pathelement location="${basedir}/lib/spring-aop-4.1.4.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-aspects-4.1.4.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-beans-4.1.4.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-context-4.1.4.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-context-support-4.1.4.RELEASE.jar"/>
    <pathelement location="/spring-core-4.1.4.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-expression-4.1.4.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-instrument-4.1.4.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-instrument-tomcat-4.1.4.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-jdbc-4.1.4.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-jms-4.1.4.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-messaging-4.1.4.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-orm-4.1.4.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-oxm-4.1.4.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-test-4.1.4.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-tx-4.1.4.RELEASE.jar"/>
  </path>
  
  
  <!-- Application Server Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="/home/igor/app/idea-IU-139.659.2/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Vkontakte -->
  
  <dirname property="module.vkontakte.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.vkontakte" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.vkontakte" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.vkontakte" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.vkontakte" value="-encoding UTF-8 -source 8 ${compiler.args}"/>
  
  <property name="vkontakte.output.dir" value="${module.vkontakte.basedir}/out/production/Vkontakte"/>
  <property name="vkontakte.testoutput.dir" value="${module.vkontakte.basedir}/out/test/Vkontakte"/>
  
  <path id="vkontakte.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="vkontakte.module.production.classpath">
    <path refid="${module.jdk.classpath.vkontakte}"/>
    <path refid="library.org.json-20120521.classpath"/>
    <path refid="library.spring-4.1.4.release.classpath"/>
  </path>
  
  <path id="vkontakte.runtime.production.module.classpath">
    <pathelement location="${vkontakte.output.dir}"/>
    <path refid="library.org.json-20120521.classpath"/>
    <path refid="library.spring-4.1.4.release.classpath"/>
  </path>
  
  <path id="vkontakte.module.classpath">
    <path refid="${module.jdk.classpath.vkontakte}"/>
    <pathelement location="${vkontakte.output.dir}"/>
    <path refid="library.org.json-20120521.classpath"/>
    <path refid="library.spring-4.1.4.release.classpath"/>
  </path>
  
  <path id="vkontakte.runtime.module.classpath">
    <pathelement location="${vkontakte.testoutput.dir}"/>
    <pathelement location="${vkontakte.output.dir}"/>
    <path refid="library.org.json-20120521.classpath"/>
    <path refid="library.spring-4.1.4.release.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.vkontakte">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.vkontakte">
    <patternset refid="excluded.from.module.vkontakte"/>
  </patternset>
  
  <path id="vkontakte.module.sourcepath">
    <dirset dir="${module.vkontakte.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.vkontakte" depends="compile.module.vkontakte.production,compile.module.vkontakte.tests" description="Compile module Vkontakte"/>
  
  <target name="compile.module.vkontakte.production" depends="register.custom.compilers" description="Compile module Vkontakte; production classes">
    <mkdir dir="${vkontakte.output.dir}"/>
    <javac2 destdir="${vkontakte.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.vkontakte}/javac">
      <compilerarg line="${compiler.args.vkontakte}"/>
      <bootclasspath refid="vkontakte.module.bootclasspath"/>
      <classpath refid="vkontakte.module.production.classpath"/>
      <src refid="vkontakte.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.vkontakte"/>
    </javac2>
    
    <copy todir="${vkontakte.output.dir}">
      <fileset dir="${module.vkontakte.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.vkontakte.tests" depends="register.custom.compilers,compile.module.vkontakte.production" description="compile module Vkontakte; test classes" unless="skip.tests"/>
  
  <target name="clean.module.vkontakte" description="cleanup module">
    <delete dir="${vkontakte.output.dir}"/>
    <delete dir="${vkontakte.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.vkontakte, clean.artifact.javafxapp" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.vkontakte" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.javafxapp" value="${basedir}/out/artifacts/JavaFXApp"/>
    <property name="artifact.output.unnamed" value="${basedir}/out/artifacts/unnamed"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="artifact.temp.output.JavaFXApp" value="${artifacts.temp.dir}/JavaFXApp.jar"/>
    <property name="temp.jar.path.unnamed.jar" value="${artifacts.temp.dir}/unnamed.jar"/>
    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpath="${jdk.home.1.8}/lib/ant-javafx.jar"/>
  </target>
  
  <target name="clean.artifact.javafxapp" description="clean JavaFXApp artifact output">
    <delete dir="${artifact.output.javafxapp}"/>
  </target>
  
  <target name="artifact.javafxapp" depends="init.artifacts, compile.module.vkontakte" description="Build &#39;JavaFXApp&#39; artifact" xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <mkdir dir="${artifact.output.javafxapp}"/>
    <copy todir="${artifact.temp.output.JavaFXApp}">
      <fileset dir="${vkontakte.output.dir}"/>
    </copy>
    <copy file="/org.json-20120521.jar" tofile="${artifact.temp.output.JavaFXApp}/org.json-20120521.jar"/>
    <fx:fileset id="all_but_JavaFXApp" dir="${artifact.temp.output.JavaFXApp}" includes="**/*.jar">
      <exclude name="JavaFXApp.jar"/>
    </fx:fileset>
    <fx:fileset id="all_JavaFXApp" dir="${artifact.temp.output.JavaFXApp}" includes="**/*.jar"/>
    <fx:application id="JavaFXApp_id" name="JavaFXApp" mainClass="ru.todo100.social.vk.Main"/>
    <fx:jar destfile="${artifact.temp.output.JavaFXApp}/JavaFXApp.jar">
      <fx:application refid="JavaFXApp_id"/>
      <fileset dir="${artifact.temp.output.JavaFXApp}" excludes="**/*.jar"/>
      <fx:resources>
        <fx:fileset refid="all_but_JavaFXApp"/>
      </fx:resources>
      <manifest/>
    </fx:jar>
    <fx:deploy width="600" height="400" updatemode="background" outdir="${artifact.temp.output.JavaFXApp}/deploy" outfile="JavaFXApp">
      <fx:application refid="JavaFXApp_id"/>
      <fx:resources>
        <fx:fileset refid="all_JavaFXApp"/>
      </fx:resources>
    </fx:deploy>
    <copy todir="${artifact.output.javafxapp}">
      <fileset dir="${artifact.temp.output.JavaFXApp}/deploy"/>
    </copy>
    <delete includeemptydirs="true">
      <fileset dir="${artifact.temp.output.JavaFXApp}"/>
    </delete>
  </target>
  
  <target name="artifact.unnamed" depends="init.artifacts" description="Build &#39;unnamed&#39; artifact">
    <property name="artifact.temp.output.unnamed" value="${artifacts.temp.dir}/unnamed"/>
    <mkdir dir="${artifact.temp.output.unnamed}"/>
    <jar destfile="${temp.jar.path.unnamed.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain"/>
    <copy file="${temp.jar.path.unnamed.jar}" tofile="${artifact.temp.output.unnamed}/unnamed.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.javafxapp, artifact.unnamed" description="Build all artifacts">
    <mkdir dir="${artifact.output.unnamed}"/>
    <copy todir="${artifact.output.unnamed}">
      <fileset dir="${artifact.temp.output.unnamed}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>
