<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SearchGroupController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
      <RowConstraints />
      <RowConstraints />
    </rowConstraints>
    <children>
        <HBox>
            <children>
                <TextField fx:id="searchString" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="302.0" HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" onAction="#searchAction" text="Искать" GridPane.halignment="LEFT" />
            </children>
        </HBox>
        <TableView fx:id="groupsList" GridPane.rowIndex="1">
            <columns>
                <TableColumn fx:id="groupIdColumn" text="ID" />
                <TableColumn fx:id="groupNameColumn" text="Наименование" />
                <TableColumn fx:id="groupCanPostedColumn" text="Можно постить?" />
            </columns>
        </TableView>
      <Button mnemonicParsing="false" text="Вступить" GridPane.rowIndex="2" onAction="#invite"/>
      <TextArea fx:id="logger" editable="false" prefHeight="200.0" prefWidth="200.0" promptText="dsfsad" GridPane.rowIndex="3" />
    </children>
</GridPane>
