<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>Social</title>
    <vendor>Todo100</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApp.jar" size="39004" download="eager" />
    <jar href="org.json-20120521.jar" size="40375" download="eager" />
    <jar href="spring-core-4.0.8.RELEASE.jar" size="978137" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="ru.todo100.social.vk.Main"  name="JavaFXApp" />
  <update check="background"/>
</jnlp>
