<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>Sample JavaFX Application</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApp.jar" size="61944" download="eager" />
    <jar href="aopalliance-1.0.jar" size="4467" download="eager" />
    <jar href="commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="org.json-20120521.jar" size="40375" download="eager" />
    <jar href="spring-aop-4.1.4.RELEASE.jar" size="359096" download="eager" />
    <jar href="spring-aspects-4.1.4.RELEASE.jar" size="56852" download="eager" />
    <jar href="spring-beans-4.1.4.RELEASE.jar" size="708310" download="eager" />
    <jar href="spring-context-4.1.4.RELEASE.jar" size="1026074" download="eager" />
    <jar href="spring-context-support-4.1.4.RELEASE.jar" size="178104" download="eager" />
    <jar href="spring-core-4.1.4.RELEASE.jar" size="1006987" download="eager" />
    <jar href="spring-expression-4.1.4.RELEASE.jar" size="258806" download="eager" />
    <jar href="spring-instrument-4.1.4.RELEASE.jar" size="7242" download="eager" />
    <jar href="spring-instrument-tomcat-4.1.4.RELEASE.jar" size="10458" download="eager" />
    <jar href="spring-jdbc-4.1.4.RELEASE.jar" size="426703" download="eager" />
    <jar href="spring-jms-4.1.4.RELEASE.jar" size="269293" download="eager" />
    <jar href="spring-messaging-4.1.4.RELEASE.jar" size="285528" download="eager" />
    <jar href="spring-orm-4.1.4.RELEASE.jar" size="376319" download="eager" />
    <jar href="spring-oxm-4.1.4.RELEASE.jar" size="82232" download="eager" />
    <jar href="spring-test-4.1.4.RELEASE.jar" size="502553" download="eager" />
    <jar href="spring-tx-4.1.4.RELEASE.jar" size="252516" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="JavaFXApp" />
  <update check="background"/>
</jnlp>
